# GitHub

github/: build.gradle.kts  local.properties  settings.gradle.kts
github/app/: build.gradle.kts
github/app/src/main/: AndroidManifest.xml
github/app/src/main/java/com/example/github/: DetailActivity.kt  GitHubService.kt  MainActivity.kt
github/app/src/main/java/com/example/yourprojectname/: Repo.kt  RepoAdapter.kt
github/app/src/main/res/layout/: repo_item.xml
github/gradle/: libs.versions.toml
github/gradle/wrapper/: gradle-wrapper.properties
